<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
</head>
<body>

<h1 style="color:blue;" >Student's Home Page</h1>
<h2 style="color:blue;" >Hello !</h2>
<p>Type your username and password :</p>

 <form action="loggedIn.html">
  

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
    <br>
    
  </div>
    
</form>
<form action="RegisterationPage.html">
	New Account?
    <input type="submit" value="Register" />
    <br>
</form>
<form action="RegisterationPage.html">
	Do you want to continue As a visitor ?
    <input type="submit" value="View Portfolios" />
    <br>
</form>

</body>
</html>
